ToDoListV2/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Button Styles -->
    
    <Style x:Key="buttonStyleAR" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Margin" Value="3"/>
        </Style.Setters>
    </Style>

    <Style x:Key="buttonStyleAdd" TargetType="Button" BasedOn="{StaticResource buttonStyleAR}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="SkyBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="buttonStyleRemove" TargetType="Button" BasedOn="{StaticResource buttonStyleAR}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="OrangeRed"/>
            </Trigger>
        </Style.Triggers>

        <Style.Setters>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    
    <!-- GroupBox Styles -->

    <Style x:Key="groupBoxStyleTask" TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDone}" Value="False">
                <Setter Property="Background" Value="pink"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsDone}" Value="True">
                <Setter Property="Background" Value="Aquamarine"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- TextBox Styles -->

    <Style x:Key="textBoxStyleBase" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <!-- ListBox item templates -->
    
    <DataTemplate x:Key="listBoxItemTemplateTask" DataType="{x:Type ListBoxItem}">
        
        <GroupBox Style="{DynamicResource groupBoxStyleTask}">

            <GroupBox.Header>
                <DockPanel>

                    <Button Content="X" DockPanel.Dock="Right"
                            Command="{Binding ElementName=mainWindow, Path=DataContext.RemoveTaskCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource buttonStyleRemove}"/>

                    <Label Content="{Binding Title}"/>
                </DockPanel>
            </GroupBox.Header>

            <TextBox Text="{Binding Description}" IsReadOnly="True"
                     Style="{StaticResource textBoxStyleBase}"/>
        </GroupBox>
    </DataTemplate>
    
</ResourceDictionary>