ToDoListV2/Views/MainWindow.xaml

<Window x:Class="ToDoListV2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListV2.Views"
        mc:Ignorable="d"
        Icon="https://image.flaticon.com/icons/png/512/123/123445.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainWindow" MinHeight="350" MinWidth="500"
        Title="To Do" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="..\StyleDictionary.xaml"/>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- C0 R0 -->
            <StackPanel Margin="4">

                <Label Content="Title:"/>
                <TextBox Text="{Binding TaskTitle, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource textBoxStyleBase}"/>

                <Label Content="Description:"/>
                <TextBox Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}" Height="100"
                         Style="{StaticResource textBoxStyleBase}"/>

                <CheckBox IsChecked="{Binding TaskIsDone}" Content="Is done" Margin="5"/>
            </StackPanel>

            <!-- C1 R0 -->
            <ListBox Grid.Column="1" Grid.RowSpan="2"
                     ItemsSource="{Binding Tasks}"
                     SelectedItem="{Binding SelectedTask}"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="False"
                     ItemTemplate="{StaticResource listBoxItemTemplateTask}"/>

            <!-- C0 R1 -->
            <Button Content="Add task" Grid.Row="1"
                    Command="{Binding AddTaskCommand}"
                    Style="{StaticResource buttonStyleAdd}"/>

        </Grid>
    </Border>
</Window>
